<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <com.study.flowlayout.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv_style"
            android:text="hello,hi"/>

        <TextView
            style="@style/tv_style"
            android:text="点击发货"/>

        <TextView
            style="@style/tv_style"
            android:text="连接回家可好"/>

        <TextView
            style="@style/tv_style"
            android:text="技术大会"/>

        <TextView
            style="@style/tv_style"
            android:text="老司机来说"/>

        <TextView
            style="@style/tv_style"
            android:text="经典款"/>

        <TextView
            style="@style/tv_style"
            android:text="借口"/>

        <TextView
            style="@style/tv_style"
            android:text="技术"/>

        <TextView
            style="@style/tv_style"
            android:text="军事力量"/>
        <TextView
            style="@style/tv_style"
            android:text="老男孩快乐哈"/>
        <TextView
            style="@style/tv_style"
            android:text="垃圾袋"/>
    </com.study.flowlayout.view.FlowLayout>-->


    <!--<com.study.flowlayout.view.MyDashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!--<com.study.flowlayout.view.MyPaintViewTest
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

   <!-- <com.study.flowlayout.view.PathDashPathView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <com.study.flowlayout.view.CustomProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        app:roundProgressColor="#ff00ff"
        app:textColor="@android:color/black"
        app:textSize="20sp"
        app:roundWidth="15dp" />

</LinearLayout>